<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavascriptPractice</title>
    <link href="style.css" title="stylesheet">
    <style>

  #myDiv{
   
  height: 100px;
  width: 100px;
  background-color: aqua;
  border: 5px solid;
  border-radius: 10px;

  }

    </style>
</head>
<body>
  
    <form onsubmit="Submitted()">
 
      Email:<input id="input" type="email" 
      onfocus="funFocus()" onblur="funSeen()"
      onselect="selectFun()"
      >
      <input type="submit" required>
      

    </form>

    <script src="script.js">
       
      // //  let input = document.getElementById("input");
        
      // //    function funFocus(){
      // //     input.style.backgroundColor = ("red")
      // //    }
       
      // //    function funSeen(){
      // //     input.style.backgroundColor = ("green")
      // //    }

      // //    function Submitted(){
      // //    alert(`${input.value}`);
      // //    }

      // //    function selectFun(){
      // //     alert('you are selecting something bro');
      //    }

         

           </script>
    
</body>
</html>